In [1]:
import pandas as pd
from sqlalchemy import create_engine

import sqlite3

In [2]:
conn = sqlite3.connect('austinproject2.sqlite')

In [3]:
c = conn.cursor()
conn.execute('drop table if exists aac_outcomes')

conn.execute('drop table if exists city_satisfaction')

In [4]:
c.execute('''CREATE TABLE aac_outcomes
    (id INT PRIMARY KEY,
    year integer, 
    animal_type VARCHAR(30), 
    outcome_type VARCHAR(30),
    age_upon_outcome TEXT,
    breed TEXT)''')

In [5]:
c.execute('''CREATE TABLE city_satisfaction
    (id INT PRIMARY KEY,
    year INT,
    quality_of_life VARCHAR(20),
    parks_and_rec VARCHAR(20),
    animal_services VARCHAR(20),
    safety_day VARCHAR(20),
    safety_night VARCHAR(20),
    safety_parks VARCHAR(20),
    num_parks VARCHAR(20),
    num_trails VARCHAR(20),
    park_appearance VARCHAR(20),
    age_range TEXT,
    income_range TEXT,
    zip_code integer)''')

In [6]:
conn.commit()

## Extract the CSVs into DataFrames

In [7]:
aac_outcomes_csv = "Austin_Animal_Center_Outcomes.csv"
aac_outcomes_df = pd.read_csv(aac_outcomes_csv)
aac_outcomes_df.head()

,ID,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,1,A771830,*Bradley,12/27/18 13:25,12/27/18 13:25,5/10/17,Adoption,Foster,Dog,Neutered Male,1 year,Pit Bull Mix,White/Blue
1,2,A779576,*Rajah,10/1/18 17:03,10/1/18 17:03,4/18/18,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Brown Tabby
2,3,A741715,*Pebbles,1/11/17 18:17,1/11/17 18:17,3/7/16,Adoption,NaN,Cat,Spayed Female,10 months,Domestic Shorthair Mix,Calico
3,4,A658751,Benji,11/13/16 13:38,11/13/16 13:38,7/14/11,Return to Owner,NaN,Dog,Neutered Male,5 years,Border Terrier Mix,Tan
4,5,A721285,NaN,2/24/16 14:42,2/24/16 14:42,2/24/14,Euthanasia,Suffering,Other,Unknown,2 years,Raccoon Mix,Black/Gray

In [8]:
city_satisfaction_csv = "Community_Survey_2015__2016___2017.csv"
city_satisfaction_df = pd.read_csv(city_satisfaction_csv)
city_satisfaction_df.head()

/Users/kerrykovacik/anaconda3/envs/PythonData3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (29,30,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ID,Year,Method,The City of Austin as a place to live,The City of Austin as a place to raise children,The City of Austin as a place to work,The City of Austin as a place to retire,Overall value that you receive for your city tax dollars and fees,Overall quality of life in the city,How well the City of Austin is planning growth,...,"How many children, if any, do you have in your household who use childcare services such asdaycare, after school programs, and/or camps?",Which of the following best describes your annual household income?,What is your gender?,Do you own or rent your home?,What is your HOME zip code? (Self-Reported),Zip Code,Council District,Block Level X Longitude,Block Level Y Latitude,Date as of Date
0,1873,2015,NaN,Satisfied,Satisfied,Satisfied,Satisfied,Neutral,Neutral,Neutral,...,NaN,"$40K-59,999",Male,Own,78745.0,78745,2,-97.780,30.197,01/01/2015 12:00:00 AM
1,1692,2015,NaN,Neutral,Neutral,Neutral,Neutral,Neutral,Don't Know,Don't Know,...,NaN,"$60K-79,999",Female,Rent,78744.0,78744,2,-97.756,30.172,01/01/2015 12:00:00 AM
2,1968,2015,NaN,Satisfied,Satisfied,Satisfied,Satisfied,Neutral,Neutral,Dissatisfied,...,NaN,"$80K-149,999",Female,Own,78729.0,78729,6,-97.775,30.460,01/01/2015 12:00:00 AM
3,1474,2015,NaN,Satisfied,Satisfied,Satisfied,Dissatisfied,Satisfied,Dissatisfied,Neutral,...,NaN,less than $20K,Male,Own,78741.0,78741,3,-97.695,30.239,01/01/2015 12:00:00 AM
4,1794,2015,NaN,Satisfied,Neutral,Neutral,Satisfied,Satisfied,Satisfied,Neutral,...,NaN,"$60K-79,999",Male,Own,78752.0,78752,4,-97.705,30.332,01/01/2015 12:00:00 AM

## Transform the DataFrames

In [9]:
new_aac_outcomes_df = aac_outcomes_df[['ID','DateTime', 'Outcome Type', 'Animal Type', 'Breed', 'Age upon Outcome']].copy()
new_aac_outcomes_df = new_aac_outcomes_df.rename(index=str, columns={"ID": "id", "DateTime": "year", "Outcome Type": "outcome_type", "Animal Type": "animal_type", "Breed":"breed", "Age upon Outcome": "age_upon_outcome"})
new_aac_outcomes_df.set_index("id", inplace=True)
new_aac_outcomes_df['year']
# new_animals_df.drop_duplicates("id", inplace=True)

id
1        12/27/18 13:25
2         10/1/18 17:03
3         1/11/17 18:17
4        11/13/16 13:38
5         2/24/16 14:42
6          4/7/17 11:58
7         5/24/17 18:36
8          9/1/17 11:23
9        11/14/18 12:33
10        7/13/15 13:50
11        11/7/13 11:47
12         6/3/14 14:20
13        6/15/14 15:50
14        7/22/14 16:04
15        7/30/17 12:03
16         7/7/14 14:04
17        10/7/13 13:06
18        12/7/18 17:36
19        12/2/17 16:24
20       10/19/15 14:55
21        1/12/17 17:02
22        1/18/18 16:59
23        2/16/15 13:24
24        8/23/18 19:00
25        2/17/15 15:06
26        7/23/15 18:31
27       11/25/18 11:44
28        5/28/16 16:40
29         10/8/18 0:00
30        7/27/15 14:21
              ...
95109     1/30/19 21:27
95110     1/16/19 10:00
95111      1/31/19 7:55
95112     1/21/19 12:42
95113      1/29/19 8:47
95114      1/31/19 9:41
95115     1/31/19 10:31
95116      5/3/17 14:15
95117     1/31/19 12:37
95118     1/31/19 11:55
95119     1/31/19 12:15
95120     1/31/19 13:46
95121     7/17/18 17:30
95122     1/31/19 13:50
95123     1/21/19 11:51
95124     1/31/19 14:32
95125     1/31/19 14:34
95126     1/31/19 14:33
95127     1/31/19 14:09
95128     1/31/19 14:00
95129     1/31/19 14:00
95130     1/31/19 14:34
95131     1/31/19 14:32
95132     1/31/19 14:33
95133     1/31/19 15:09
95134     1/31/19 15:27
95135     1/26/19 18:06
95136     1/31/19 16:17
95137     1/31/19 16:59
95138     1/31/19 16:14
Name: year, Length: 95138, dtype: object

In [10]:
new_aac_outcomes_df['year'] = pd.DatetimeIndex(new_aac_outcomes_df['year']).year

In [11]:
new_aac_outcomes_df['year'].value_counts()
#we need to drop 2013, 2014, 2018, 2019

2014    18709
2015    18506
2016    17671
2017    17656
2018    16731
2013     4505
2019     1360
Name: year, dtype: int64

In [12]:
new_aac_outcomes_df = new_aac_outcomes_df[new_aac_outcomes_df.year != 2013]
new_aac_outcomes_df = new_aac_outcomes_df[new_aac_outcomes_df.year != 2014]
new_aac_outcomes_df = new_aac_outcomes_df[new_aac_outcomes_df.year != 2018]
new_aac_outcomes_df = new_aac_outcomes_df[new_aac_outcomes_df.year != 2019]

In [13]:
new_aac_outcomes_df['outcome_type'] = new_aac_outcomes_df['outcome_type'].replace('Disposal', 'Died')

In [14]:
new_aac_outcomes_df['outcome_type'] = new_aac_outcomes_df['outcome_type'].replace('Rto-Adopt', 'Return to Owner')

In [15]:
new_aac_outcomes_df.head()

,year,outcome_type,animal_type,breed,age_upon_outcome
id,,,,,
3,2017,Adoption,Cat,Domestic Shorthair Mix,10 months
4,2016,Return to Owner,Dog,Border Terrier Mix,5 years
5,2016,Euthanasia,Other,Raccoon Mix,2 years
6,2017,Return to Owner,Dog,Labrador Retriever/Jack Russell Terrier,1 year
7,2017,Transfer,Dog,Labrador Retriever Mix,1 month

In [16]:
# new_aac_outcomes_df.groupby(['year','animal_type','outcome_type']).count()

In [17]:
new_aac_outcomes_df.head()

,year,outcome_type,animal_type,breed,age_upon_outcome
id,,,,,
3,2017,Adoption,Cat,Domestic Shorthair Mix,10 months
4,2016,Return to Owner,Dog,Border Terrier Mix,5 years
5,2016,Euthanasia,Other,Raccoon Mix,2 years
6,2017,Return to Owner,Dog,Labrador Retriever/Jack Russell Terrier,1 year
7,2017,Transfer,Dog,Labrador Retriever Mix,1 month

In [18]:
new_city_satisfaction_df = city_satisfaction_df[["ID", "Year", "Overall quality of life in the city", "Overall quality of city parks and recreation", "Animal services (shelter, adoptions, animal control, etc.)","I feel safe in my neighborhood during the day", "I feel safe in my neighborhood at night","I feel safe in city parks","Number of City of Austin parks","Number of City of Austin walking/biking trails","Appearance of City of Austin park grounds located in Austin","Which of the following best describes your AGE?","Which of the following best describes your annual household income?","Zip Code"]].copy()
new_city_satisfaction_df = new_city_satisfaction_df.rename(index=str, columns={"ID": "id", "Year": "year", "Overall quality of life in the city": "quality_of_life", "Overall quality of city parks and recreation":"parks_and_rec", "Animal services (shelter, adoptions, animal control, etc.)":"animal_services","I feel safe in my neighborhood during the day":"safety_day","I feel safe in my neighborhood at night":"safety_night","I feel safe in city parks":"safety_parks","Number of City of Austin parks":"num_parks","Number of City of Austin walking/biking trails":"num_trails","Appearance of City of Austin park grounds located in Austin":"park_appearance","Which of the following best describes your AGE?":"age_range","Which of the following best describes your annual household income?":"income_range","Zip Code":"zip_code"})
# new_city_satisfaction_df.drop_duplicates("id", inplace=True)
new_city_satisfaction_df.set_index("id", inplace=True)
new_city_satisfaction_df.head()

,year,quality_of_life,parks_and_rec,animal_services,safety_day,safety_night,safety_parks,num_parks,num_trails,park_appearance,age_range,income_range,zip_code
id,,,,,,,,,,,,,
1873,2015,Neutral,Satisfied,Dissatisfied,Agree,Agree,Agree,Satisfied,Satisfied,Neutral,18-34 years,"$40K-59,999",78745
1692,2015,Don't Know,Don't Know,Neutral,Neutral,Neutral,Disagree,Neutral,Neutral,Neutral,35-44 years,"$60K-79,999",78744
1968,2015,Neutral,Neutral,Satisfied,Agree,Agree,Agree,Neutral,Neutral,Neutral,18-34 years,"$80K-149,999",78729
1474,2015,Dissatisfied,Satisfied,Satisfied,Agree,Agree,Agree,Satisfied,Neutral,Neutral,65+ years,less than $20K,78741
1794,2015,Satisfied,Satisfied,Don't Know,Agree,Agree,Agree,Satisfied,Satisfied,Satisfied,65+ years,"$60K-79,999",78752

In [19]:
new_city_satisfaction_df.groupby(['year']).count()

,quality_of_life,parks_and_rec,animal_services,safety_day,safety_night,safety_parks,num_parks,num_trails,park_appearance,age_range,income_range,zip_code
year,,,,,,,,,,,,
2015,2060,2060,2057,2060,2060,2060,2060,2060,2059,2060,2060,2060
2016,2099,2099,2099,2099,2099,2099,2099,2099,2099,2099,2099,2099
2017,2215,2215,2215,2215,2215,2215,2215,2215,2215,2215,2215,2215

## Create Connection

In [20]:
# rds_connection_string = password
# engine = create_engine(f'mysql://root:{rds_connection_string}@localhost:3306/etlproject_db')

In [21]:
# # Confirm tables
# engine.table_names()

## Load DataFrames into Database

In [22]:
new_aac_outcomes_df.to_sql('aac_outcomes', conn, if_exists='append', index=True)

In [23]:
new_city_satisfaction_df.to_sql('city_satisfaction', conn, if_exists='append', index=True)